<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <title>Steven Christenson</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
   
    <body>
        <div id="width">
        <!-- Home Page -->
     <section id="homepage" class="section">
           <img class="hero"src="assets/img/logo-white.svg" alt="Logo">
           <a id="link" href="#aboutpage">
                <h3>See what I'm about</h3>
            </a>
     </section>
     
     


     <!-- About Me -->
     <section id="aboutpage" class="section">
         <!-- Menu -->
            <div class="liner">
                <nav> <a href="#homepage">Home</a>
                    <a href="#aboutpage">About Me</a>
                    <a href="#techstack">Portfolio</a>
                    <a href="#contact">Contact Me</a>
                </nav>
            </div>

        <!-- Contents -->
                <img class="logo" src="assets/img/page-logo.svg" alt="Small Logo">
                    <h2 class="title">Who am I</h2>
                
                    <div class="bio">
                            <p>As a current student at CoderAcademy Melbourne, I'm on a mission to kickstart my career as a developer and join the leaders, game-changers and rule-breakers redefining the tech scene.<br>
                            After spending the better part of 10 years as a public servant in Brisbane, I decided it was time to find my 'why' - a way of turning my passions for innovation, UX design, coding and tech into a career. Now, it's only a matter of 'when'.
                            <br>
                            For me, there's nothing more satisfying than seeing a project come to life, and better still, being part of the team that's made it happen. I love a challenge, and see every hurdle as a learning opportunity that ultimately strengthens the end product. So whether you're hiring, looking to collaborate, or just want to connect, I'd love to hear from you.</p>
                        <a class="link" href="#"><h3>See my Resume</h3></a>
                    </div>
                <div class="liner"></div>
     </section>



     <!-- Tech Stack  -->
     <section id="techstack"  class="section">
        <div class="liner">

    <!-- Menu -->
                <nav> 
                    <a href="#homepage">Home</a>
                    <a href="#aboutpage">About Me</a>
                    <a href="#techstack">Portfolio</a>
                    <a href="#contact">Contact Me</a>
                </nav>
        </div>

    <!-- Contents -->
        <img class="logo" src="assets/img/page-logo.svg" alt="Small Logo">
        <h2 class="title">Tech Stack</h2>
        <div class="container-list">
    <!-- <p><b>Tech Skills</b></p> -->
            <div class="list">
                    <h3>Tech Skills</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Ruby </li>
                        <li>Javascript</li>
                        <li>React</li>
                        <li>Node JS</li> 
                    </ul>
            </div>
            
            <div class="list">
                <h3>Soft Skills</h3>
                    <ul>
                        <li>Great Communication skills</li>
                        <li>Project management</li>
                        <li>Conflict resolution</li>
                        <li>Client relationship building</li>
                    </ul>
            </div>
        </div>
       
        <div class="circle">
                <div class= "share">
                        <i class="fas fa-power-off"></i>
                </div>
                <ul>
                  <li><a href="https://www.linkedin.com/in/steven-christenson-a3017415a/"><i class="fab fa-linkedin "></i></a></li>
                  <li><a href="https://codepen.io/SteveGC86/"><i class="fab fa-codepen "></i></a></li>
                  <li><a href="https://github.com/SteveGC86"><i class="fab fa-github "></i></a></li>
                  <li><a href="https://stackoverflow.com/users/9428178/steven-christenson"><i class="fab fa-stack-overflow "></i></a></li>
                </ul>
                
              </div>
        <div class="liner"></div>
     </section>




     <!-- section contact -->
     <section id="contact">
         <div class="liner">

    <!-- Menu -->
                <nav> 
                    <a href="#homepage">Home</a>
                    <a href="#aboutpage">About Me</a>
                    <a href="#techstack">Portfolio</a>
                    <a href="#contact">Contact Me</a>
                </nav>
         </div>
    <!-- Contents -->
         <img class ="logo" src="assets/img/page-logo.svg" alt="Small Logo">
            <h2 class="title">Contact Me</h2>
                <div id="form">
                    <form name="contact" method="POST" action="thank-you" netlify>
                        <p class="fat">
                            <label>Name: 
                                <input class="box" type="text" name="name">
                            </label>
                        </p>
                        <p class="fat">
                        <label>Email:
                            <input class="box" type="text" name="email">
                        </label>
                        </p>
                        <p class="move">
                        <label >Your Thoughts<br> 
                            <textarea name="message"></textarea>
                        </label>
                        </p>
                        <div netlify-recaptcha></div>
                        <p>
                        <button type=”submit>
                            <h3>Send it through</h3>
                        </button>
                        </p>
                </form>
                </div>
            <div class="liner"></div>
            </section>
        </div>
    </body>
</html>